			==========================================================
					Flow Control Statements in Python
							OR
					Control Structures in Python
			==========================================================
Index
------------------------------
=>Purpose of Flow Control Statements in Python
=>Types of Flow Control Statements in Python
		I. Conditional OR Selection OR Branching Statements
				1. Simple if Statement
				2. if....else Statement
				3. if...elif..else Statement
				4. match ...case statement
			=>Programming Examples
		II. Looping OR Iterative OR Repetative Statements
				1. while loop  OR while..else loop
				2. for loop   OR  for..else loop
			=>Programming Examples
		III. Transfer Flow Statements in Python
				1. break
				2. continue
				3. pass
				4. return
			=>Programming Examples
=>Combined Programming Examples Conditional , Looping and Transfer Flow Statements
-----------------------------------------------------------------
=>Nested OR Inner Loops
	i) for loop in for loop
	ii) while loop in while loop
	iii) while loop in for loop
	iv) for loop in while loop
=>Programming Examples
===========================================x==========================================