			=====================================================
					Programmer-Defined Character Classes
			=====================================================
=>The Programmer-Defined Character Classes developed by Python Programmer for Degining Search Patterns and They     are used in Matching OR Finding OR Searching in Given Data and obtains Desired Result.
=>The Syntax for Prgrammer-Defined Character Classes is
			"[Prgrammer-Defined Character Class]"
=>In Python Programming, we have the following Prgrammer-Defined Character Classes
---------------------------------------------------------------------------------------------------------------------------------------------------------------
1. [abc]--------------------------->Searches for either a or b or c only
2. [^abc]------------------------->Searches for  all except a or b or c.
3. [A-Z]--------------------------->Searches for all Upper Case Alphabets Only
4. [^A-Z]------------------------->Searches for all  except Upper Case Alphabets
5. [a-z]--------------------------->Searches for all Lower Case Alphabets Only
6. [^a-z]------------------------->Searches for all except Lower Case Alphabets 
7. [0-9]--------------------------->Searches for all Digits only
8. [^0-9]------------------------->Searches for all  except Digits 
9.  [A-Za-z]---------------------->Searches for all Alphabets( Upper + Lower)
10.[^A-Za-z]-------------------->Searches for all  except Alphabets( Upper + Lower)
11. [A-Za-z0-9]----------------->Searches for all Alphabets( Upper + Lower) and Digits only 
12. [^A-Za-z0-9]--------------->Searches for all Special Symbols  except Alphabets( Upper + Lower) and Digits only 
13. [A-Z0-9]--------------------->Searches for all Upper Case Alphabets and Digits
14. [^A-Z0-9]-------------------->Searches for all  except Upper Case Alphabets and Digits
15. [a-z0-9]---------------------->Searches for all lower Case Alphabets and Digits
16. [^a-z0-9]--------------------->Searches for all except lower Case Alphabets and Digits
---------------------------------------------------------------------------------------------------------------------------------------------------------------
