			=====================================================
					Transfer Flow Statements in Python
			=====================================================
=>The purpose of Transfer Flow Statements in Python is that "To Change OR Transfer the  control of PVM from One Part  of the Program to another Part of the Program". 
=>In Python Programming, we have 4 Types of Transfer Flow Statements. They are

				1. break
				2. continue
				3. pass
				4. return
=======================================x==================================================