				===================================================
							4. range
				===================================================
=>'range' is one of the pre-defined class and treated as Sequence Data Type.
=>The purpose of range data type is that "To Store the Sequence of Numerical Values with equal Interval of Value either in Forward OR Backward Diection".
=>On the Object of range, we can perform Both Indexing and Slicing Operations.
=>An object of range belongs to IMMUTABLE  bcoz 'range' object does not support item assignment
=>An object of range maintains Insertion Order.
=>To generate range or Sequence of Numerical Values with equal Interval of Value either in Forward OR Backward Direction with range data type, we have 3 types of Pre-Defined Functions OR Syntaxes. They are given Bellow
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-1 :    varname=range(Value)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax-1 generage range of values from 0 to Value-1 by maintaining Equal Interval of Step as 1 (default step).
-------------------
Examples:
-------------------
>>> r=range(6)
>>> print(r,type(r))---------------range(0, 6) <class 'range'>
>>> for val in r:
...		print(val)
...
		0
		1
		2
		3
		4
		5
>>> for val in range(6):
...		print(val)
...
			0
			1
			2
			3
			4
			5

--------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-2:   varname=range(start,stop)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax-2 generage range of values from START to STOP-1 by maintaining Equal Interval of Step as 1 (default 
    step).
-------------------
Examples:
-------------------
>>> r=range(10,16)
>>> print(r,type(r))-------------range(10, 16) <class 'range'>
>>> for val in r:
...		print(val)
...
		10
		11
		12
		13
		14
		15
>>> for val in range(50,56):
...		print(val)
...
		50
		51
		52
		53
		54
		55
>>> r=range(100,106)
>>> print(r,type(r))-----------------range(100, 106) <class 'range'>
>>> r[0]-----------------------------100
>>> r[-1]----------------------------105
>>> r[5]------------------------------105
>>> r[100]---------------------------IndexError: range object index out of range
>>> for val in r:
...		print(val)
...
			100
			101
			102
			103
			104
			105
>>> r[0:4]------------------range(100, 104)
>>> for val in r[0:4]:
...		print(val)
...
		100
		101
		102
		103
>>> for val in r[0:4][::-1]:
...		print(val)
...
		103
		102
		101
		100
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax-3:  varname=range(start,stop,step)
--------------------------------------------------------------------------------------------------------------------------------------------------------------
=>This Syntax-3 generage range of values from START to STOP-1 by maintaining Equal Programmer Specified Interval of Step either in Forward and Backward Direction.
------------------------
Examples
------------------------
>>> r=range(10,21,2)
>>> print(r,type(r))-------------------range(10, 21, 2) <class 'range'>
>>> for val in r:
...		print(val)
...
			10
			12
			14
			16
			18
			20
>>> for val in range(10,21,2):
...		print(val)
...
			10
			12
			14
			16
			18
			20
>>> for val in range(10,55,10):
...		print(val)
...
			10
			20
			30
			40
			50
>>> for val in range(10,59,10):
...		print(val)
...
			10
			20
			30
			40
			50
>>> for val in range(10,60,10):
...		print(val)
...
			10
			20
			30
			40
			50
---------------------------------------------------------------------------------------------------
>>> r=range(100,111,3)
>>> for val in r:
...		print(val)
...
		100
		103
		106
		109
>>> r[1]------------------------103
>>> r[1]=110-------------------TypeError: 'range' object does not support item assignment
================================================x========================================
Examples on range data type
********************************************************************************************************************************************
Q1:  0  1  2  3  4  5   6   7   8   9 -----range(10) OR range(0,10)  OR range(0,10,1)
---------------------------------------------
>>> for val in range(0,10):
...     print(val)
...
0
1
2
3
4
5
6
7
8
9
>>> for val in range(0,10,1):
...     print(val)
...
0
1
2
3
4
5
6
7
8
9
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q2:  10  11  12   13  14   15   16  17  18  19  20-----range(10,21)  OR range(10,21,1)
>>> for val in range(10,21):
...     print(val)
...
10
11
12
13
14
15
16
17
18
19
20
>>> for val in range(10,21,1):
...     print(val)
...
10
11
12
13
14
15
16
17
18
19
20
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q3:  1000  1001   1002   1003   1004  1005----------range(1000,1006)  OR range(1000,1006,1)
>>> for val in range(1000,1006):
...     print(val)
...
1000
1001
1002
1003
1004
1005
>>> for val in range(1000,1006,1):
...     print(val)
...
1000
1001
1002
1003
1004
1005
>>>
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q4:  10  9  8  7  6  5   4   3  2   1------range(10,0,-1)
>>> for val in range(10,0,-1):
...     print(val)
...
10
9
8
7
6
5
4
3
2
1
>>>
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q5)  100   99  98   97  96  95------range(100,94,-1)
>>> for val in range(100,94,-1):
...		print(val)
...
		100
		99
		98
		97
		96
		95
		>>>
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q6)  -1  -2  -3  -4   -5   -6  -7  -8  -9  -10--------range(-1,-11,-1)
>>> for val in range(-1,-11,-1):
...     print(val)
...
		-1
		-2
		-3
		-4
		-5
		-6
		-7
		-8
		-9
		-10
>>>


-------------------------------------------------------------------------------------------------------------------------------------------------------
Q7)  -100 -101  -102  -103   -104  -105--------range(-100,-106,-1)
>>> for val in range(-100,-106,-1):
...		print(val)
...
		-100
		-101
		-102
		-103
		-104
		-105
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q8) -10 -9  -8   -7   -6   -5   -4  -3  -2  -1  0--------range(-10,1)  or range(-10,1,1)
>>> for val in range(-10,1):
...		print(val)
...
	-10
	-9
	-8
	-7
	-6
	-5
	-4
	-3
	-2
	-1
	0
>>> for val in range(-10,1,1):
...     print(val)
...
		-10
		-9
		-8
		-7
		-6
		-5
		-4
		-3
		-2
		-1
		0
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q9)  -1000 -999 -998 -997  -996  -995-------range(-1000,-994) OR range(-1000,-994,1)
>>> for val in range(-1000,-994):
...     print(val)
...
-1000
-999
-998
-997
-996
-995
>>> for val in range(-1000,-994,1):
...     print(val)
...
-1000
-999
-998
-997
-996
-995
>>>
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q10) 10  12  14   16  18  20-------------------range(10,21,2)  
>>> for val in range(10,21,2):
...     print(val)
...
10
12
14
16
18
20
>>> for val in range(10,22,2):
...     print(val)
...
10
12
14
16
18
20
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q11)  -100  -102  -104   -106  -108   -110------------------range(-100,-111,-2)
>>> for val in range(-100,-111,-2):
...     print(val)
...
-100
-102
-104
-106
-108
-110
>>> for val in range(-100,-112,-2):
...     print(val)
...
-100
-102
-104
-106
-108
-110
>>>
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q12) 50  45  40 35  30  25  20-----range(50,19,-5)
>>> for val in range(50,19,-5):
...     print(val)
...
50
45
40
35
30
25
20
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q13)  1000  1010  1020  1030  1040  1050---range(1000,1051,10)
>>> for val in range(1000,1051,10):
...     print(val)
...
1000
1010
1020
1030
1040
1050
>>>
-------------------------------------------------------------------------------------------------------------------------------------------------------
Q14) -5  -4  -3  -2  -1  0   1  2  3  4   5 ------range(-5,6,1) OR range(-5,6)

>>> for val in range(-5,6):
...     print(val)
...
-5
-4
-3
-2
-1
0
1
2
3
4
5
>>> for val in range(-5,6,1):
...     print(val)
...
-5
-4
-3
-2
-1
0
1
2
3
4
5
==============================================================================================>>> n=2
>>> for i in range(1,11):
...		print("{} x {}={}".format(n,i,n*i))
...
			2 x 1=2
			2 x 2=4
			2 x 3=6
			2 x 4=8
			2 x 5=10
			2 x 6=12
			2 x 7=14
			2 x 8=16
			2 x 9=18
			2 x 10=20
---------------------------------------------
>>> n=19
>>> for i in range(1,11):
...		print("{} x {}={}".format(n,i,n*i))
...
		19 x 1=19
		19 x 2=38
		19 x 3=57
		19 x 4=76
		19 x 5=95
		19 x 6=114
		19 x 7=133
		19 x 8=152
		19 x 9=171
		19 x 10=190
===================================================x====================================







































