				=======================================================
								2. float
				=======================================================
=>'float' pre-defined class and treated as Fundamental Data Type.
=>The purpose of  float data type is that "To store Real Constant Value OR Floating Point values( Numbers with 
     Decimal values)."
=>By using float data type, we can Store floating point values by using Scientific Notation.
=>The General format of Scientific Notation is "Mantisa E Exponent".
=>The formula for Converting Scientific Notation("Mantisa E Exponent") into float value is "Mantisa x 10 to power of 
   Exponent"
=>The Advantage of Scientific Notation is that "To Minimize the memory space of   largest floating Point Values".
=>We can't Represent Binary,Octal and Hexa Decimal Values as floating Point Values and we have to use Only Decimal Number system values.
-----------------------------------------------------------------------------------------------------------------------------
Examples
-----------------------------------------------------------------------------------------------------------------------------
>>> a=12.34
>>> print(a,type(a))-----------12.34 <class 'float'>
-------------------
>>> a=10
>>> b=2.3
>>> c=a+b
>>> print(a,type(a))-----------10 <class 'int'>
>>> print(b,type(b))-----------2.3 <class 'float'>
>>> print(c,type(c))-----------12.3 <class 'float'>
--------------------------------------------------
>>> a=3e2
>>> print(a,type(a))---------------300.0 <class 'float'>
>>> a=10e-2
>>> print(a,type(a))---------------0.1 <class 'float'>
--------------------------------------------------
>>> a=0.000000000000000000000000000002
>>> print(a,type(a))----------------2e-30 <class 'float'>
>>> a=0.000000000000000000000000000000000025
>>> print(a,type(a))----------------2.5e-35 <class 'float'>
------------------------------------------------------------
>>> a=0b1010.0b1111-----------------SyntaxError: invalid decimal literal
>>> a=0xAC.0b1101-------------------SyntaxError: invalid decimal literal
>>> a=0o12.0xbee---------------------SyntaxError: invalid decimal literal
===========================================x=======================================