
		
		==========================================================
				Base Conversion  Calculator
		==========================================================
					1. D to B------------------bin()
					2. D to O------------------oct()
					3. D to H------------------hex()
				   ---------------------
					4. B to D-------------------automatic
					5. B to O-------------------oct()
					6. B to H-------------------hex()
				   -----------------------
					7. O to D-------------------automatic
					8. O to B-------------------bin()
					9. O to H-------------------hex()
				----------------------------
					10. H to D-----------------automatic
					11. H to B-----------------bin()
					12. H to O-----------------oct()
	==========================================================
			Enter Ur Choice: 